{
  "name": "@bernd/ts-zeug",
  "version": "1.1.0",
  "license": "MIT",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --watch mqtt-client.ts"
  },
  "imports": {
    "@std/async": "jsr:@std/async@^1.0.13",
    "@std/assert": "jsr:@std/assert@^1.0.13"
  },
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  }
}
