{
  "name": "@bernd/ts-zeug",
  "version": "1.0.15",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --watch mqtt-client.ts"
  },
  "imports": { "@std/async": "jsr:@std/async@^0.224.1" },
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  }
}
